# spring-ai-gemini-chatbot

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  vite.generated.ts
frontend/: routes.tsx
frontend/component/placeholder/: Placeholder.tsx
frontend/util/: routing.ts
frontend/views/: MainView.tsx
frontend/views/chat/: ChatView.tsx
src/main/java/com/rjtmahinay/ai/: SpringAiHillaApplication.java
src/main/java/com/rjtmahinay/ai/configuration/: AiConfiguration.java
src/main/java/com/rjtmahinay/ai/endpoints/: ChatEndpoint.java
src/main/resources/: application.yml
